*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header, footer{
    display: flex;
    justify-content: center;
}
header{
    top: 0;
    background-color: bisque;
    border-bottom: 2px solid black;
}

main{
    flex-grow: 1;
    background-color: darkseagreen;
}

ul{
    display: flex;
    justify-content: left;
    border-bottom: 2px solid black;
    background-color: rgba(0, 0, 0, 0.814);
}

footer{
    background-color: antiquewhite;
    bottom: 0;
}

ul li{
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;

}

ul li:not(.SingleLink){
    padding-right: 1px;
}

.SingleLink a{
    padding:0.5rem;
    width: 100px;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align: center;
    font-weight: bold;
}

.SingleLink a:hover{
    background-color: rgb(255, 175, 77);
    color:darkblue;
    border-radius: 5px;
}

li a:not(.droplink){
    text-decoration: none;
}

.dropdown{
    display: inline-block;
}

.drop-ctn{
    display: none;
}

.drop-ctn a{
    display: block;
    text-decoration: none;
}

.dropdown:hover .drop-ctn{
    display: block;
    position: absolute;
}

button {
    padding: 0.5rem;
    width: 108px;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: medium;
    color: white;
}



.drop-ctn a{
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
    color: white;
    border-bottom: 2px solid white;
    border-bottom-left-radius: 10px;
    padding: 1rem;
    width: 107px;
}

.first-drd{
    background-color: deepskyblue;
    border-radius: 5px;
}

.China{
    font-size: smaller;
}

.dropbtn:hover{
    background-color: rgb(255, 175, 77);
    color:darkblue;
    border-radius: 5px;
}

.drop-ctn a:active{
    color: aquamarine;
}

.drop-ctn a:hover{
    background-color: rgba(0, 0, 0, 0.751);
    font-weight: bold;
}

.container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1rem;
    grid-auto-rows: minmax(150px, auto);
}

.grid{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid:first-child{
    background-color: blue;
    grid-column:1/4;
    grid-row: 1/3;
}

